	<!DOCTYPE html>

	  
	 <html lang="en">


		<head>
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
		<link rel="stylesheet" type="text/css" href="style.css">	
		<script src="javascript.js" type='text/javascript' ></script>	
		
			<title>Page Two</title>

		</head>
		






		   <body>
		



		  
			<div id="wrapper">


	<div id="header">

	<img class="img1" alt="" src="header.gif" />




	<img class="img2" src="picture1.gif" alt="" title="pic"/>
	<img class="img2" src="picture1.gif" alt="" title="pic"/>
	</div>
			 
		   


			<div id="menu">
	<h1>Choose A Page</h1>


		   

	<div class="navButton0"><a href="homepage.html" class="navLink1"></a></div>
	<div class="navButton1"><a href="page1.html" class="navLink1"></a></div>
	<div class="navButton2"><a href="page2.html" class="navLink1"></a></div>
	<div class="navButton3"><a href="page3.html" class="navLink1"></a></div>
	<div class="navButton4"><a href="page4.html" class="navLink1"></a></div>


	 </div>
	 <div id="content" >
	<script>loadXMLDoc(filename);</script>


	<h2>Show all the Information</h2>
	<p> This buttons allows the xml data to be displayed on this page and with xslt stying the table.</p>
	<p> With the help of javaScript that allows all this information to be collected </p>

	<div id="data"><div class="showData" onclick="displayResult()" ><a  class="navLink1"></a></div></div>



	<div id="show" ></div>
	
	</div>

<div id="footer">Copyright &copy; 2015 Lance. All rights reserved</div>
	</div>
		
	 
	</body>
	</html>


















