	<!DOCTYPE html>

	  
	 <html lang="en">


		<head onload="displayCD()">
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
		<link rel="stylesheet" type="text/css" href="style.css">	
		<script src="javascript.js" type='text/javascript' ></script>	
		
			<title>Page Four</title>
	<script>
	displayInfo();
	</script>
	 <script>
	previous();
	</script>
	 <script>
	next();
	</script>	
	</head>
		
	<body>
	<div id="wrapper">


	<div id="header">

	<img class="img1" alt="" src="picture1.gif" />




	<img class="img2" src="picture1.gif" alt="" title="pic"/>
	<img class="img2" src="picture1.gif" alt="" title="pic"/>
	</div>
			 
		   


			<div id="menu">
	<h1>Choose A Page</h1>

	<div class="navButton0"><a href="homepage.html" class="navLink1"></a></div>
	<div class="navButton1"><a href="page1.html" class="navLink1"></a></div>
	<div class="navButton2"><a href="page2.html" class="navLink1"></a></div>
	<div class="navButton3"><a href="page3.html" class="navLink1"></a></div>
	<div class="navButton4"><a href="page4.html" class="navLink1"></a></div>


	 </div>
	  
	 <div id="content">

	<h2>Shows single details</h2>
	<p>Shows some information from the xml page</p>
    <div id="data4"><div id='showCar'></div></div> 
	<div id="data"><div class="nextLeft" onclick="previousOne()" ><a  class="navLink1"></a></div><div class="nextRight" onclick="nextOne()" ><a  class="navLink1"></a></div></div>
	
	

	</div>

	
		 
		 <div id="footer">Copyright &copy; 2015 Lance. All rights reserved</div>


	</div>
		

	</body>
	</html>


