<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Create Group</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<!--<script src="Javascript/JS.js">-->
	</script>
</head>
<body>
	<section id="externalWrapper">
		<h2 style="display:none;">.</h2>
		<nav>
			<ul>
				<li>
					<a href="index.html" id="logo">Student Helper</a>
				</li>
				<li>
					<a class="active"  href="createGroup.html">Create Group</a>
				</li>
				<li>
					<a href="joinGroup.html">Join Group</a>
				</li>
				<li>
					<a href="routeFinder.html">Route Finder</a>
				</li>
				<li>
					<a href="courseworkDropoff.html">Coursework Dropoff</a>
				</li>
			</ul>
		</nav>
		<section id="internalWrapper">
			<div class="row cf">
				<div class="half">
					<div class="row cf">
						<div class="full">
							<a href="createGroup.html">Create Group</a>
						</div>
					</div>
					<div class="row cf">
						<div class="half">
							<p>This is the first paragraph</p>
						</div>
						<div class="half">
							<p>This is the second paragraph</p>
						</div>
					</div>
					<div class="row cf">
						<div class="half">
							<p>This is the third paragraph</p>
						</div>
						<div class="half">
							<p>This is the fourth paragraph</p>
						</div>
					</div>
				</div>
				<div class="half">
					<div class="row cf">
						<div class="full">
							<a href="joinGroup.html">Join Group</a>
						</div>
					</div>
					<div class="row cf">
						<div class="half">
							<p>This is the first paragraph</p>
						</div>
						<div class="half">
							<p>This is the second paragraph</p>
						</div>
					</div>
					<div class="row cf">
						<div class="half">
							<p>This is the third paragraph</p>
						</div>
						<div class="half">
							<p>This is the fourth paragraph</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row cf">	
				<div class="half">
					<div class="row cf">
						<div class="full">
							<a href="routeFinder.html">Route Finder</a>
						</div>
					</div>
					<div class="row cf">
						<div class="half">
							<p>This is the first paragraph</p>
						</div>
						<div class="half">
							<p>This is the second paragraph</p>
						</div>
					</div>
					<div class="row cf">
						<div class="half">
							<p>This is the third paragraph</p>
						</div>
						<div class="half">
							<p>This is the fourth paragraph</p>
						</div>
					</div>
				</div>
				<div class="half">
					<div class="row cf">
						<div class="full">
							<a href="courseworkDropoff.html">Coursework Dropoff</a>
						</div>
					</div>
					<div class="row cf">
						<div class="half">
							<p>This is the first paragraph</p>
						</div>
						<div class="half">
							<p>This is the second paragraph</p>
						</div>
					</div>
					<div class="row cf">
						<div class="half">
							<p>This is the third paragraph</p>
						</div>
						<div class="half">
							<p>This is the fourth paragraph</p>
						</div>
					</div>
				</div>
			</div>
			
			
		</section>
		
	</section>
	<footer>
				<a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a>
				<a href="mailto:support@outdoorcentremanager.co.uk">Support</a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px"
						src="http://jigsaw.w3.org/css-validator/images/vcss"
						alt="Valid CSS!" />
				</a>
			</footer>
</body>
</html>