﻿<!DOCTYPE html>

  
	 <html lang="en">


		<head>
	
			<title>Homepage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		






		   <body>
		  




		  
			<div id="wrapper">


	<div id="header">

	<img class="img1" src="header.gif" alt="" />




	
	</div>
			 
		   


			<div id="menu">
	
	<h1>Choose A Page</h1>
	
		  

	<div class="navButton0"><a href="homepage.html" class="navLink1"></a></div>
	<div class="navButton1"><a href="page1.html" class="navLink1"></a></div>
	<div class="navButton2"><a href="page2.html" class="navLink1"></a></div>
	<div class="navButton3"><a href="page3.html" class="navLink1"></a></div>
	<div class="navButton4"><a href="page4.html" class="navLink1"></a></div>


	 </div>

		 
		<div id="content">
		
		
		
		
		   <ul class="rig columns-3">
		<li> 
			<img src="routeFinderExample.gif"/>
			<h3> RouteFinder </h3>
			
			<p>Find your way around the University</p>
			<p>Easy to follow</p>
		</li>
		<li>
			<img src="findStudyGroup.gif" alt="" />
			<h3>Look up study groups</h3>
			<p>Find groups that you can study with</p>
			<p>With a click of a button</p>
		</li>
		<li>
			<img src="createStudyGroup.gif" alt="" />
			<h3>Create a study group</h3>
			<p>Create a group that is specific to you</p>
			<p>With a click of a button</p>
		</li>
		<li>
			<img src="dropOfExample.gif" alt=""/>
			<h3>Coursework drop of point</h3>
			<p>Look up what course work drop of point is located</p>
			<p>With a click of a button</p>
		</li>
		
	</ul>  

	 </div>

		 
		 <div id="footer">Copyright &copy; 2015 Lance. All rights reserved</div>


	</div>
	
		

	</body>
	</html>



