<!DOCTYPE html>

  
	 <html lang="en">


		<head>
	
			<title>Homepage</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		






		   <body>
		  




		  
			<div id="wrapper">


	<div id="header">

	<img class="img1" src="header.gif" alt="" />




	
	</div>
			 
		   


			<div id="menu">
	
	<h1>Choose A Page</h1>
	
		  

	<div class="navButton0"><a href="homepage.html" class="navLink1"></a></div>
	


	 </div>

		 
		<div id="content">
		
		<form name="demo" onsubmit="return validateFormOnSubmit(this)" class="form_car">
	 <h1>Student Details
			<span>Please fill all the texts in the fields.</span>
			<span>So we can set up the account for you.</span>
		</h1>
		
		   
	<table>
	  <tbody>
	  
		<label><span>Your First Name:</span></label>
		<input name="first" type="text">
		
		<label><span>Your Second Name:</span></label>
		<input name="second" type="text">
		
	  
		<label><span>Your password:</span></label>
		<input name="pwd"  type="password">
	  
		<label><span>Your email:</span></label>
		<input name="email"  type="text">
		
		<label><span>Your StudentNumber:</span></label>
		<input name="post"  type="text">
		
	  
		<label><span>Course:</span></label>
		<input name="phone"  type="text">
		 
	  
		
		<label><span>Year:</span></label>
		<input name="from"  type="text">
		
	   
	  
		
	   <div id="data"> <td><input name="Submit" value="Send"  type="submit" ></td></div>
		
	  </tr>
	  </tbody>
	</table>
	</form> 
		
		 

	 </div>

		 
		 <div id="footer">Copyright &copy; 2015 Lance. All rights reserved</div>


	</div>
	
		

	</body>
	</html>



